<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/aggie_secondary"/>
    <LinearLayout
        android:id="@+id/mapAttrLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/my_toolbar"
        android:background="@color/aggie_secondary">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/streetBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="20"
            android:background="@color/aggie_maroon"
            android:text="@string/road" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/satBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="20"
            android:text="@string/satellite"
            android:background="@color/aggie_maroon"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/terrBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="20"
            android:text="@string/terrain"
            android:background="@color/aggie_maroon"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"/>
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginEnd="125dp"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical|start"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        map:logo="@drawable/atmo_banner"
        map:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="125dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentEnd="true"
        android:background="@color/aggie_maroon">
        <ImageButton
            android:id="@+id/locateBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="@color/aggie_maroon"
            android:src="@android:drawable/ic_menu_mylocation"
            android:contentDescription="@string/follow_user_location"/>
        <ImageButton
            android:id="@+id/mapAttrBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="@color/aggie_maroon"
            android:src="@android:drawable/ic_menu_mapmode"
            android:contentDescription="@string/map_options"/>
    </LinearLayout>
</RelativeLayout>
